.form-input {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}

.form-input-seller select, .form-input-address input, .form-input-number input {
  border-radius: 1rem;
  height: 2rem;
  padding-left: 0.5rem;
  width: 100%;
}

.form-input-address {
  grid-column: span 3;
}

form {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.form-button {
  border-radius: 1rem;
  font-size: 1.3rem;
  height: 2rem;
  margin-top: 10px;
  max-width: 55rem;
  width: 80%;
}

@media ( max-width : 850px ) {

  .form-input {
    display: flex;
    flex-direction: column;
  }
}
